<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stack Overflow Stats Badge</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    body {
      margin-top: 150px;
      font-family: 'Open Sans', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-align: center;
      font-weight: bolder;
      font-size: 5rem;
    }
    a.button {
      display: inline-block;
      background-color: #24292e;
      color: #fff;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      text-decoration: none;
      transition: background-color 0.2s ease-out;
    }
    a.button:hover {
      background-color: #FFA116;
    }
  </style>
</head>
<body>
  <h1>🚀</h1>
  <a class="button" href="https://github.com/mattrltrent/stackoverflow_badge">View the GitHub repo</a>
</body>
</html>
